<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SingleMedicine"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/medicineNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="true"
        android:padding="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/medicineIV"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/medicin_icon"
            android:layout_weight="1.2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeDosTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/medicineStartTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:padding="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/totalMedicineTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/needTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:padding="4dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/medicineHaveTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/recentlyAddL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
       <TextView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:layout_weight="1.5"
           android:text="Neet To Add : "
           android:textStyle="bold"
           android:textSize="20sp"/>

        <TextView
            android:id="@+id/neetToaddTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/addBT"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".7"
            android:gravity="right"
            android:scaleType="center"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_add_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recentlyAddingL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="gone">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <EditText
                android:id="@+id/addET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0 pics"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/saveBT"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="right"
            android:scaleType="center"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_save_icon" />
        <ImageButton
            android:id="@+id/cancelBT"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="right"
            android:scaleType="center"
            android:background="@color/colorAccent"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_cancel_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:background="@android:color/holo_green_dark"
            app:cardBackgroundColor="@android:color/holo_blue_bright"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/takenCardTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Taken"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/medicineWorningTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="15dp"/>
</LinearLayout>