<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="4dp"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/doctorIV"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/doctor_image_icon"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_margin="4dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nurul Islam"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:singleLine="true"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/specilityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Specility : "
                android:singleLine="true"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="Appoinment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="3dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <TextView
                android:id="@+id/serialandTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Serial : 1, Time : 03:03 PM"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Date : 12/12/18"
                android:singleLine="true"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>