<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".reg_fragments.PatientSignup"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:nestedScrollingEnabled="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="Patient Profile "
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="#29b6f6"
        android:layout_marginBottom="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/pNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="NAME"
            android:layout_marginLeft="5dp"/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pAgeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="AGE"
            android:inputType="numberDecimal"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pWeghitET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="Weight"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/gText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/pGenderRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@+id/gText1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/radioButton1"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="16dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"/>
        </RadioGroup>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="Address"
            android:layout_marginLeft="5dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/nextBT"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="16dp"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>