<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Patient_Fragments.Patient_Documents"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/imageBT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_document_image"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/cameraBT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_document_camera"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/sussesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>